NCOR1	PPARA	0.8099706
NCOA1	PPARA	0.7718174
PPARA	RXRA	0.72579235
EP300	PPARA	0.71396303
HSP90AA1	PPARA	0.66663736
NCOR2	PPARA	0.6079395
PPARA	RXRG	0.580579
UBE2I	PPARA	0.558037
CHD9	PPARA	0.54351985
SUMO1	PPARA	0.54351985
PPARA	AIP	0.54351985
GADD45G	PPARA	0.5269399
NRIP1	PPARA	0.5269399
PPARGC1A	PPARA	0.5269399
PPARA	NR1H3	0.5269399
PPARA	DAP3	0.5269399
PRMT8	PPARA	0.5079592
CDK3	PPARA	0.50701123
FOXA3	PPARA	0.50701123
FABP1	PPARA	0.48349681
MED1	PPARA	0.4799269
SRC	PPARA	0.43887317
MECR	PPARA	0.43887317
HELZ2	PPARA	0.43887317
RELA	PPARA	0.43887317
PPARGC1B	PPARA	0.43887317
PPARA	MED24	0.43887317
PPARA	AKAP13	0.43887317
PPARA	POU1F1	0.43887317
STAC3	PPARA	0.40555844
NRBF2	PPARA	0.40555844
TNP1	PPARA	0.40555844
PRMT2	PPARA	0.40116468
PRMT1	PPARA	0.40116468
PPARA	LPIN1	0.40116468
PPARA	LAMTOR5	0.36784992
DUT	PPARA	0.2829224
PPARA	CEP350	0.26973546
GADD45B	PPARA	0.23406339
NCOA3	PPARA	0.14077951
NCOA4	PPARA	0.14077951
PRKCA	PPARA	0.14077951
GADD45A	PPARA	0.14077951
MAPK3	PPARA	0.14077951
MAPK1	PPARA	0.14077951
